<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        p{
            background-color: pink;
        }

        ol :nth-child(3){
            background: rgb(60, 144, 18);
        }

        #hen{
            padding: 1em .4em;
        }
    </style>
</head>
<body>
    <h1>welcome to today's class</h1>

    <h2 class="me">my name is <span></span></h2>

    <p>Today is <span></span></p>

    <h3>most horrible food ever eaten</h3>
    <ol>
        <li class="you"></li>
        <li></li>
        <li></li>
        <li class="you"></li>
        <li class="you"></li>
    </ol>
    <section>
        <h2>Four things about Nigeria</h2>
        <p></p>
        <p></p>
        <p id="hen"></p>
        <p></p>
    </section>


</body>

<script src="./script.js"></script>
</html>